{
  "name": "text-email-extractor",
  "version": "1.0.7",
  "description": "Extract emails from text",
  "keywords": [
    "email",
    "extract"
  ],
  "main": "text-email-extractor.js",
  "scripts": {
    "start": "node text-email-extractor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaël Beaudoin",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabooh/text-email-extractor.git"
  },
  "bugs": {
    "url": "https://github.com/gabooh/text-email-extractor/issues"
  },
  "dependencies": {
    "commander": "^2.20",
    "lodash": "^4.17.15",
    "node-wildcard": "0.0.9"
  },
  "bin": "./text-email-extractor.js",
  "devDependencies": {
    "standard": "^13.1.0"
  }
}
